# IIE-Invoice

./: .project  pom.xml  testng.xml
Excel/: CS002.xlsx  Test Data1.xlsx  analysispfitemimport02.xlsx
src/test/java/Runner/: Performance.java  Runner_Login.java
src/test/java/Util/org/: BaseClass.java
src/test/java/pojo/org/: Buttons.java  Login_IIE_Invoice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite_Login_Perf/: Suite_Login_Perf.html  Suite_Login_Perf.xml
